1534743759904	フィールド 'company_name' をカプセル化します
1534743787468	フィールド 'roa' をカプセル化します
1534743796206	フィールド 'roe' をカプセル化します
1534743802410	フィールド 'uriage_keijo_ratio' をカプセル化します
1534743806627	フィールド 'uriage_sori_ratio' をカプセル化します
1534743810784	フィールド 'uriage_eigyo_ratio' をカプセル化します
1534743815314	フィールド 'total_kaiten_ratio' をカプセル化します
1534743820973	フィールド 'zaiko_kaiten_ratio' をカプセル化します
1534743825187	フィールド 'ryudo_ratio' をカプセル化します
1534743829349	フィールド 'zikoshi_ratio' をカプセル化します
1534743833083	フィールド 'kotei_ratio' をカプセル化します
1534743839479	フィールド 'fusai_ratio' をカプセル化します
1534904814046	リソース 'MyPage.jsp' の名前変更
1534911019337	要素を削除
1534911075271	リソース 'IMG_4030.PNG' の名前変更
